# The start and goal pose for the plan
geometry_msgs/PoseStamped start
geometry_msgs/PoseStamped goal

# The starting joint angles that correspond to the start pose [rad]
float32[] starting_joint_angles

# Timestep to breadcrumb the vector field [s]
float32 delta_time

# Tolerance for "reaching" the goal [m]
float32 goal_tolerance

# Max iterations for the planner (Default is 30000)
int32 max_iterations

# Planning method definitions
string PLANNING_METHOD_TASK_SPACE="task_space"
string PLANNING_METHOD_WHOLE_BODY="whole_body"

# Planning method to use. Defaults to PLANNING_METHOD_TASK_SPACE if empty.
# If using whole_body velocity planning, the start pose is discarded and the starting_joint_angles
# will be used as the initial configuration, with kinematics being used for determining the end effector pose
string planning_method

---
bool success
nav_msgs/Path end_effector_path
trajectory_msgs/JointTrajectory joint_trajectory
# End-effector velocity trajectory (one TwistStamped per planning step)
geometry_msgs/TwistStamped[] end_effector_velocity_trajectory
# Optional error message and info if planning fails and
string error_message
