[robot_parser-7] [INFO] [1760474551.776594488] [robot_parser]: URDF model loaded: 53 collision elements cached
[robot_parser-7] [INFO] [1760474551.776605336] [robot_parser]: Catalog: id=fer_hand::fer_hand_collision link=fer_hand type=Mesh
[robot_parser-7] [INFO] [1760474551.776609145] [robot_parser]: Catalog: id=fer_hand_sc::col0 link=fer_hand_sc type=Cylinder
[robot_parser-7] [INFO] [1760474551.776612394] [robot_parser]: Catalog: id=fer_hand_sc::col1 link=fer_hand_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776615524] [robot_parser]: Catalog: id=fer_hand_sc::col2 link=fer_hand_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776618595] [robot_parser]: Catalog: id=fer_hand_sc::col3 link=fer_hand_sc type=Cylinder
[robot_parser-7] [INFO] [1760474551.776621629] [robot_parser]: Catalog: id=fer_hand_sc::col4 link=fer_hand_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776624685] [robot_parser]: Catalog: id=fer_hand_sc::col5 link=fer_hand_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776627747] [robot_parser]: Catalog: id=fer_leftfinger::col0 link=fer_leftfinger type=Box
[robot_parser-7] [INFO] [1760474551.776630849] [robot_parser]: Catalog: id=fer_leftfinger::col1 link=fer_leftfinger type=Box
[robot_parser-7] [INFO] [1760474551.776633889] [robot_parser]: Catalog: id=fer_leftfinger::col2 link=fer_leftfinger type=Box
[robot_parser-7] [INFO] [1760474551.776636937] [robot_parser]: Catalog: id=fer_leftfinger::col3 link=fer_leftfinger type=Box
[robot_parser-7] [INFO] [1760474551.776640210] [robot_parser]: Catalog: id=fer_link0::fer_link0_collision link=fer_link0 type=Mesh
[robot_parser-7] [INFO] [1760474551.776643422] [robot_parser]: Catalog: id=fer_link0_sc::col0 link=fer_link0_sc type=Cylinder
[robot_parser-7] [INFO] [1760474551.776646626] [robot_parser]: Catalog: id=fer_link0_sc::col1 link=fer_link0_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776649705] [robot_parser]: Catalog: id=fer_link0_sc::col2 link=fer_link0_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776652827] [robot_parser]: Catalog: id=fer_link1::fer_link1_collision link=fer_link1 type=Mesh
[robot_parser-7] [INFO] [1760474551.776655982] [robot_parser]: Catalog: id=fer_link1_sc::col0 link=fer_link1_sc type=Cylinder
[robot_parser-7] [INFO] [1760474551.776659056] [robot_parser]: Catalog: id=fer_link1_sc::col1 link=fer_link1_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776662149] [robot_parser]: Catalog: id=fer_link1_sc::col2 link=fer_link1_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776665296] [robot_parser]: Catalog: id=fer_link2::fer_link2_collision link=fer_link2 type=Mesh
[robot_parser-7] [INFO] [1760474551.776668429] [robot_parser]: Catalog: id=fer_link2_sc::col0 link=fer_link2_sc type=Cylinder
[robot_parser-7] [INFO] [1760474551.776671493] [robot_parser]: Catalog: id=fer_link2_sc::col1 link=fer_link2_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776674527] [robot_parser]: Catalog: id=fer_link2_sc::col2 link=fer_link2_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776677664] [robot_parser]: Catalog: id=fer_link3::fer_link3_collision link=fer_link3 type=Mesh
[robot_parser-7] [INFO] [1760474551.776680794] [robot_parser]: Catalog: id=fer_link3_sc::col0 link=fer_link3_sc type=Cylinder
[robot_parser-7] [INFO] [1760474551.776683841] [robot_parser]: Catalog: id=fer_link3_sc::col1 link=fer_link3_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776686909] [robot_parser]: Catalog: id=fer_link3_sc::col2 link=fer_link3_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776690079] [robot_parser]: Catalog: id=fer_link4::fer_link4_collision link=fer_link4 type=Mesh
[robot_parser-7] [INFO] [1760474551.776693241] [robot_parser]: Catalog: id=fer_link4_sc::col0 link=fer_link4_sc type=Cylinder
[robot_parser-7] [INFO] [1760474551.776696294] [robot_parser]: Catalog: id=fer_link4_sc::col1 link=fer_link4_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776699427] [robot_parser]: Catalog: id=fer_link4_sc::col2 link=fer_link4_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776702565] [robot_parser]: Catalog: id=fer_link5::fer_link5_collision link=fer_link5 type=Mesh
[robot_parser-7] [INFO] [1760474551.776705751] [robot_parser]: Catalog: id=fer_link5_sc::col0 link=fer_link5_sc type=Cylinder
[robot_parser-7] [INFO] [1760474551.776717572] [robot_parser]: Catalog: id=fer_link5_sc::col1 link=fer_link5_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776720612] [robot_parser]: Catalog: id=fer_link5_sc::col2 link=fer_link5_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776724449] [robot_parser]: Catalog: id=fer_link5_sc::col3 link=fer_link5_sc type=Cylinder
[robot_parser-7] [INFO] [1760474551.776727487] [robot_parser]: Catalog: id=fer_link5_sc::col4 link=fer_link5_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776730507] [robot_parser]: Catalog: id=fer_link5_sc::col5 link=fer_link5_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776733704] [robot_parser]: Catalog: id=fer_link6::fer_link6_collision link=fer_link6 type=Mesh
[robot_parser-7] [INFO] [1760474551.776736822] [robot_parser]: Catalog: id=fer_link6_sc::col0 link=fer_link6_sc type=Cylinder
[robot_parser-7] [INFO] [1760474551.776739875] [robot_parser]: Catalog: id=fer_link6_sc::col1 link=fer_link6_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776742869] [robot_parser]: Catalog: id=fer_link6_sc::col2 link=fer_link6_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776746140] [robot_parser]: Catalog: id=fer_link7::fer_link7_collision link=fer_link7 type=Mesh
[robot_parser-7] [INFO] [1760474551.776749287] [robot_parser]: Catalog: id=fer_link7_sc::col0 link=fer_link7_sc type=Cylinder
[robot_parser-7] [INFO] [1760474551.776752366] [robot_parser]: Catalog: id=fer_link7_sc::col1 link=fer_link7_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776755386] [robot_parser]: Catalog: id=fer_link7_sc::col2 link=fer_link7_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776758453] [robot_parser]: Catalog: id=fer_link7_sc::col3 link=fer_link7_sc type=Cylinder
[robot_parser-7] [INFO] [1760474551.776761517] [robot_parser]: Catalog: id=fer_link7_sc::col4 link=fer_link7_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776764573] [robot_parser]: Catalog: id=fer_link7_sc::col5 link=fer_link7_sc type=Sphere
[robot_parser-7] [INFO] [1760474551.776767601] [robot_parser]: Catalog: id=fer_rightfinger::col0 link=fer_rightfinger type=Box
[robot_parser-7] [INFO] [1760474551.776770653] [robot_parser]: Catalog: id=fer_rightfinger::col1 link=fer_rightfinger type=Box
[robot_parser-7] [INFO] [1760474551.776773660] [robot_parser]: Catalog: id=fer_rightfinger::col2 link=fer_rightfinger type=Box
[robot_parser-7] [INFO] [1760474551.776776656] [robot_parser]: Catalog: id=fer_rightfinger::col3 link=fer_rightfinger type=Box
[robot_parser-7] [INFO] [1760474551.776779542] [robot_parser]: Robot has 23 links
