digraph G {
"planning_fer_hand" -> "planning_fer_leftfinger"[label=" Broadcaster: default_authority\nAverage rate: 31.078\nBuffer length: 5.02\nMost recent transform: 1759759527.157731\nOldest transform: 1759759522.138086\n"];
"planning_fer_link8" -> "planning_fer_hand"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"planning_fer_hand" -> "planning_fer_rightfinger"[label=" Broadcaster: default_authority\nAverage rate: 31.078\nBuffer length: 5.02\nMost recent transform: 1759759527.157731\nOldest transform: 1759759522.138086\n"];
"planning_fer_link0" -> "planning_fer_link1"[label=" Broadcaster: default_authority\nAverage rate: 31.078\nBuffer length: 5.02\nMost recent transform: 1759759527.157731\nOldest transform: 1759759522.138086\n"];
"planning_base" -> "planning_fer_link0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"planning_fer_link1" -> "planning_fer_link2"[label=" Broadcaster: default_authority\nAverage rate: 31.078\nBuffer length: 5.02\nMost recent transform: 1759759527.157731\nOldest transform: 1759759522.138086\n"];
"planning_fer_link2" -> "planning_fer_link3"[label=" Broadcaster: default_authority\nAverage rate: 31.078\nBuffer length: 5.02\nMost recent transform: 1759759527.157731\nOldest transform: 1759759522.138086\n"];
"planning_fer_link3" -> "planning_fer_link4"[label=" Broadcaster: default_authority\nAverage rate: 31.078\nBuffer length: 5.02\nMost recent transform: 1759759527.157731\nOldest transform: 1759759522.138086\n"];
"planning_fer_link4" -> "planning_fer_link5"[label=" Broadcaster: default_authority\nAverage rate: 31.078\nBuffer length: 5.02\nMost recent transform: 1759759527.157731\nOldest transform: 1759759522.138086\n"];
"planning_fer_link5" -> "planning_fer_link6"[label=" Broadcaster: default_authority\nAverage rate: 31.078\nBuffer length: 5.02\nMost recent transform: 1759759527.157731\nOldest transform: 1759759522.138086\n"];
"planning_fer_link6" -> "planning_fer_link7"[label=" Broadcaster: default_authority\nAverage rate: 31.078\nBuffer length: 5.02\nMost recent transform: 1759759527.157731\nOldest transform: 1759759522.138086\n"];
"planning_fer_link7" -> "planning_fer_link8"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"planning_fer_hand" -> "planning_fer_hand_sc"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"planning_fer_hand" -> "planning_fer_hand_tcp"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"planning_fer_link0" -> "planning_fer_link0_sc"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"planning_fer_link1" -> "planning_fer_link1_sc"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"planning_fer_link2" -> "planning_fer_link2_sc"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"planning_fer_link3" -> "planning_fer_link3_sc"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"planning_fer_link4" -> "planning_fer_link4_sc"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"planning_fer_link5" -> "planning_fer_link5_sc"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"planning_fer_link6" -> "planning_fer_link6_sc"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"planning_fer_link7" -> "planning_fer_link7_sc"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "planningbase"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fer_hand" -> "fer_leftfinger"[label=" Broadcaster: default_authority\nAverage rate: 32.072\nBuffer length: 5.02\nMost recent transform: 1759759527.191225\nOldest transform: 1759759522.171328\n"];
"fer_link8" -> "fer_hand"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fer_hand" -> "fer_rightfinger"[label=" Broadcaster: default_authority\nAverage rate: 32.072\nBuffer length: 5.02\nMost recent transform: 1759759527.191225\nOldest transform: 1759759522.171328\n"];
"fer_link0" -> "fer_link1"[label=" Broadcaster: default_authority\nAverage rate: 32.072\nBuffer length: 5.02\nMost recent transform: 1759759527.191225\nOldest transform: 1759759522.171328\n"];
"base" -> "fer_link0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fer_link1" -> "fer_link2"[label=" Broadcaster: default_authority\nAverage rate: 32.072\nBuffer length: 5.02\nMost recent transform: 1759759527.191225\nOldest transform: 1759759522.171328\n"];
"fer_link2" -> "fer_link3"[label=" Broadcaster: default_authority\nAverage rate: 32.072\nBuffer length: 5.02\nMost recent transform: 1759759527.191225\nOldest transform: 1759759522.171328\n"];
"fer_link3" -> "fer_link4"[label=" Broadcaster: default_authority\nAverage rate: 32.072\nBuffer length: 5.02\nMost recent transform: 1759759527.191225\nOldest transform: 1759759522.171328\n"];
"fer_link4" -> "fer_link5"[label=" Broadcaster: default_authority\nAverage rate: 32.072\nBuffer length: 5.02\nMost recent transform: 1759759527.191225\nOldest transform: 1759759522.171328\n"];
"fer_link5" -> "fer_link6"[label=" Broadcaster: default_authority\nAverage rate: 32.072\nBuffer length: 5.02\nMost recent transform: 1759759527.191225\nOldest transform: 1759759522.171328\n"];
"fer_link6" -> "fer_link7"[label=" Broadcaster: default_authority\nAverage rate: 32.072\nBuffer length: 5.02\nMost recent transform: 1759759527.191225\nOldest transform: 1759759522.171328\n"];
"world" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fer_link7" -> "fer_link8"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fer_hand" -> "fer_hand_sc"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fer_hand" -> "fer_hand_tcp"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fer_link0" -> "fer_link0_sc"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fer_link1" -> "fer_link1_sc"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fer_link2" -> "fer_link2_sc"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fer_link3" -> "fer_link3_sc"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fer_link4" -> "fer_link4_sc"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fer_link5" -> "fer_link5_sc"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fer_link6" -> "fer_link6_sc"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"fer_link7" -> "fer_link7_sc"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1759759527.2303467"[ shape=plaintext ] ;
}->"world";
}